<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Description</string>
      <string>CPU Flags handling.</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CY_in</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Flag_BUS</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Flg. &lt;- Bus | ALU</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flags_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Flag</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flag_sel</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flags_out</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CY_reg</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_reg</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flags</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Parity</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Half-Carry</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signed</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flags_in</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flags_in</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flags_in</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flags_in</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Flag_BUS</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flags_ALU</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Flags_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CY_in</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Flag_sel</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CY_DAA</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CY_mode1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CY_mode2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CY_DAA</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>MUX Carry -&gt; Reg.:
00 : Pass
01 : Complement
02 : True
03 : Keep</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flags_in</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CY_mode1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flags_out</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CY_mode2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CY_reg</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Temp. Carry
for INX/DCX</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC_reg</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flag</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CY_reg</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[60]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC_reg</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CY_reg</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flag</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flag_sel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CY_alu1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flag_BUS</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CY_alu2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CY_mode1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Flags_in</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CY_mode2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CYtmp_in</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CYtmp_in</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Flags_out</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CY_alu1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CY_alu2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flags_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CYtmp_in</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1-1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flags_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_ALU</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="720" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>MUX Carry ALU:
00 : 0
01 : Carry from Reg.
02 : 1
03 : Carry from Tmp.</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CY_alu1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CY_in</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Borrow (V) from ALU.</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flags_intern</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_op</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>No-Carry</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flags_in</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CY_in</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CY_alu2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_op</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CY_DAA</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="640"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1580" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="1220"/>
      <p2 x="1160" y="1220"/>
    </wire>
    <wire>
      <p1 x="1220" y="1220"/>
      <p2 x="1260" y="1220"/>
    </wire>
    <wire>
      <p1 x="1380" y="580"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="900"/>
      <p2 x="80" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="840"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="1160" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="1140" y="1100"/>
      <p2 x="1160" y="1100"/>
    </wire>
    <wire>
      <p1 x="1220" y="1100"/>
      <p2 x="1260" y="1100"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="380" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="1240" y="980"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="1240"/>
      <p2 x="1160" y="1240"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1420" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="1560" y="800"/>
      <p2 x="1580" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="800"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="1120"/>
      <p2 x="1160" y="1120"/>
    </wire>
    <wire>
      <p1 x="1400" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="1560" y="740"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="480" y="1060"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="60" y="680"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="680"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1560" y="620"/>
      <p2 x="1580" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="1200"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="1080"/>
      <p2 x="1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="360"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>