<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&lt;LF&gt; = 0x0A = 0001010</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>&lt;CR&gt; = 0x0D = 0001101</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>KBDOUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>KBDIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-7</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1460" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1500" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="460"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="1480" y="620"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1480" y="560"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="1520" y="560"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1500" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="600"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1680" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="700"/>
      <p2 x="1500" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="460"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="700"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="640"/>
      <p2 x="1460" y="660"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="1460" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="1480" y="600"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="1480" y="560"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="460"/>
      <p2 x="1560" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>